PORT=5200
MONGO_URI=mongodb+srv://divinerktechnology:o10UN8QjfFFSntMy@cluster0.9c0gjd8.mongodb.net/todo-app?retryWrites=true&w=majority
# MONGO_URI=mongodb://localhost:27017/todo-app
JWT_SECRET=your_super_secret_key
